// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A56452991C6F7B090098F1A9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A56452981C6F7B090098F1A9 /* AppDelegate.swift */; };
		A564529B1C6F7B090098F1A9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A564529A1C6F7B090098F1A9 /* ViewController.swift */; };
		A564529E1C6F7B090098F1A9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A564529C1C6F7B090098F1A9 /* Main.storyboard */; };
		A56452A01C6F7B090098F1A9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A564529F1C6F7B090098F1A9 /* Assets.xcassets */; };
		A56452A31C6F7B090098F1A9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A56452A11C6F7B090098F1A9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A56452951C6F7B090098F1A9 /* ThemeKitDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ThemeKitDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A56452981C6F7B090098F1A9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A564529A1C6F7B090098F1A9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A564529D1C6F7B090098F1A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A564529F1C6F7B090098F1A9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A56452A21C6F7B090098F1A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A56452A41C6F7B090098F1A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A56452921C6F7B090098F1A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A564528C1C6F7B090098F1A9 = {
			isa = PBXGroup;
			children = (
				A56452971C6F7B090098F1A9 /* ThemeKitDemo */,
				A56452961C6F7B090098F1A9 /* Products */,
			);
			sourceTree = "<group>";
		};
		A56452961C6F7B090098F1A9 /* Products */ = {
			isa = PBXGroup;
			children = (
				A56452951C6F7B090098F1A9 /* ThemeKitDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A56452971C6F7B090098F1A9 /* ThemeKitDemo */ = {
			isa = PBXGroup;
			children = (
				A56452981C6F7B090098F1A9 /* AppDelegate.swift */,
				A564529A1C6F7B090098F1A9 /* ViewController.swift */,
				A564529C1C6F7B090098F1A9 /* Main.storyboard */,
				A564529F1C6F7B090098F1A9 /* Assets.xcassets */,
				A56452A11C6F7B090098F1A9 /* LaunchScreen.storyboard */,
				A56452A41C6F7B090098F1A9 /* Info.plist */,
			);
			path = ThemeKitDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A56452941C6F7B090098F1A9 /* ThemeKitDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A56452A71C6F7B090098F1A9 /* Build configuration list for PBXNativeTarget "ThemeKitDemo" */;
			buildPhases = (
				A56452911C6F7B090098F1A9 /* Sources */,
				A56452921C6F7B090098F1A9 /* Frameworks */,
				A56452931C6F7B090098F1A9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ThemeKitDemo;
			productName = ThemeKitDemo;
			productReference = A56452951C6F7B090098F1A9 /* ThemeKitDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A564528D1C6F7B090098F1A9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Josh Campion Development";
				TargetAttributes = {
					A56452941C6F7B090098F1A9 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = A56452901C6F7B090098F1A9 /* Build configuration list for PBXProject "ThemeKitDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A564528C1C6F7B090098F1A9;
			productRefGroup = A56452961C6F7B090098F1A9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A56452941C6F7B090098F1A9 /* ThemeKitDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A56452931C6F7B090098F1A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A56452A31C6F7B090098F1A9 /* LaunchScreen.storyboard in Resources */,
				A56452A01C6F7B090098F1A9 /* Assets.xcassets in Resources */,
				A564529E1C6F7B090098F1A9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A56452911C6F7B090098F1A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A564529B1C6F7B090098F1A9 /* ViewController.swift in Sources */,
				A56452991C6F7B090098F1A9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A564529C1C6F7B090098F1A9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A564529D1C6F7B090098F1A9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A56452A11C6F7B090098F1A9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A56452A21C6F7B090098F1A9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A56452A51C6F7B090098F1A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A56452A61C6F7B090098F1A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A56452A81C6F7B090098F1A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ThemeKitDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.joshcampion.ThemeKitDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A56452A91C6F7B090098F1A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ThemeKitDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.joshcampion.ThemeKitDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A56452901C6F7B090098F1A9 /* Build configuration list for PBXProject "ThemeKitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A56452A51C6F7B090098F1A9 /* Debug */,
				A56452A61C6F7B090098F1A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A56452A71C6F7B090098F1A9 /* Build configuration list for PBXNativeTarget "ThemeKitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A56452A81C6F7B090098F1A9 /* Debug */,
				A56452A91C6F7B090098F1A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A564528D1C6F7B090098F1A9 /* Project object */;
}
